multiplayer/ui/MainWindow.xaml

<Window x:Class="multiplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:multiplayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid Background="LightBlue" x:Name="MainGrid">
        <Grid x:Name="MainMenu" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tic Tac Toe" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Impact" Margin="5"/>
            <TextBlock Text="Select game mode" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontFamily="Arial"/>
            <Button Content="SinglePlayer" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="30" Margin="10" Click="SinglePlayerButton_click"/>
            <Button Content="MultiPlayer" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" Margin="10" Click="MultiPlayerButton_click"/>
        </Grid>
        <Grid x:Name="MultiSeverSetup" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ipXAML" Margin="10" Width="150" Height="30"/>
            <TextBox x:Name="portXAML" Grid.Row="1" Margin="10" Width="150" Height="30"/>
            <TextBlock Text="IP" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock Text="Port" Grid.Row="1" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" FontSize="24"/>
            <Button Content="Połącz" Grid.Column="1" Width="70" Height="30" Click="Button_Click"/>
            <Button Content="Rozłącz" Grid.Column="1" Grid.Row="1" Width="70" Height="30" Click="Button_Click_1"/>
            <Button Content="X" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="70" Height="30" Click="Button_Click_2"/>
            <Button Content="Return to main menu"  HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Grid.Row="2" Width="120" Height="30" Click="ReturnToMenuButton_click"/>
        </Grid>
        <Grid x:Name="Choose" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Join to server" Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
            <Button Content="Create server" Grid.Column="1" Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CreateServerButton_click"/>
            <Button Background="Transparent" Content="Back to main menu" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="top" Click="ReturnToMenuButton_click"/>
        </Grid>
        <Grid x:Name="Singleplayer" Visibility="Collapsed">
            
        </Grid>
    </Grid>
</Window>
